.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.swiper-item{
    display: block;
    height: 100px;
}

.swiper-item image{
    height: 160px;
    width: 100%;
}

.scroll-view_H{
    white-space: nowrap;
    margin-top: 10rpx;
    margin-left: 5rpx;
}
.scroll-view-item{
    height: 38px;
}
.scroll-view-item_H{
    display: inline-block;
    width: 38px;
    height: 38px;
}

.scroll-view_H view{
    border-radius:45px 45px 45px 45px;
    margin-right: 10rpx;
}

.scroll-view_H image{
    border-radius:45px 45px 45px 45px;
    margin-right: 10rpx;
}