
  <view class="page">
    <view class="page__hd"></view>
    <view class="page__bd">
      <view class="section section_gap swiper">
        <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}"
                interval="{{interval}}" duration="{{duration}}">
          <block wx:for-items="{{image}}">
            <swiper-item>
              <view class="swiper-item">
              <image src="{{item}}"></image>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
    <view class="section section_gap">
      <view class="section__title">
        <view class="">推荐关注</view>
        <view class="">x</view>
      </view>
      <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
        <view id="green" class="scroll-view-item_H bc_green"></view>
        <view id="red" class="scroll-view-item_H bc_red"></view>
        <view id="yellow" class="scroll-view-item_H bc_yellow"></view>
        <view id="blue" class="scroll-view-item_H bc_blue"></view>
        <view id="green" class="scroll-view-item_H bc_green"></view>
        <view id="red" class="scroll-view-item_H bc_red"></view>
        <view id="yellow" class="scroll-view-item_H bc_yellow"></view>
        <view id="blue" class="scroll-view-item_H bc_blue"></view>
        <view id="green" class="scroll-view-item_H bc_green"></view>
        <view id="red" class="scroll-view-item_H bc_red"></view>
        <view id="yellow" class="scroll-view-item_H bc_yellow"></view>
        <view id="blue" class="scroll-view-item_H bc_blue"></view>
      </scroll-view>
    </view>
  </view>